{
  "name": "vue-custom",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js reactivity -f esm",
    "build": "node scripts/build.js",
    "check": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "esbuild": "^0.25.12",
    "minimist": "^1.2.8",
    "typescript": "~5.6.2",
    "vitest": "^3.2.4"
  }
}
